# TestProjectRepo

./: pom.xml
src/main/java/com/vault/test/: AppConfig.java  MyApp.java  Secrets.java  TestApp.java
src/main/resources/: application.xml
src/test/java/: MyAppTest.java
